{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "incremental": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "jest"],
    "lib": ["ESNext"],
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.spec.ts"],
  "exclude": ["node_modules", "src/dist/"]
}
